# Network configuration
SUBNET=182.18.1.0/24

# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.7.1

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=5.0.5

# Stellio variables
STELLIO_DOCKER_TAG=2.18.1
STELLIO_PORT=8080
STELLIO_TIMESCALE_POSTGIS=16-2.16.0-3.3

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.6.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

PIG_COUNT=4
COW_COUNT=4

# Spark variables
SPARK_VERSION=2.4.5-hadoop2.7
SPARK_WEB_APP_PORT=8080
SPARK_SERVICE_PORT=9001
SPARK_MASTER_PORT=7077
SPARK_WORKER_1_PORT=8081

#
# The SPARK_VERSION - 2.4.5 must match the values in the pom.xml
# 
# <properties>
# 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
# 	<spark.version>2.4.5</spark.version>
# 	<scala.binary.version>2.11</scala.binary.version>
# 	<scala.version>2.11.2</scala.version>
# 	<play2.version>2.4.6</play2.version>
# </properties>