# Orion variables
ORION_PORT=1026
ORION_VERSION=2.2.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.9.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Spark variables
SPARK_VERSION=2.4.5-hadoop2.7
SPARK_WEB_APP_PORT=8080
SPARK_SERVICE_PORT=9001
SPARK_MASTER_PORT=7077
SPARK_WORKER_1_PORT=8081
